{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 147,
  "lineage": "9cd95609-0638-6e91-23e5-c5e7e10803a6",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce21b51cb31a48b8",
            "arn": "arn:aws:ec2:us-west-2:672223761426:instance/i-09216e98a0db3fc11",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09216e98a0db3fc11",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0eaa1dc3025ad7bd3",
            "private_dns": "ip-10-0-4-67.us-west-2.compute.internal",
            "private_ip": "10.0.4.67",
            "public_dns": "",
            "public_ip": "18.237.117.221",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b3c4ee29448fef7a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01b8f3792a1c1102b",
            "tags": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-073817e954aaee07e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.nginx1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce21b51cb31a48b8",
            "arn": "arn:aws:ec2:us-west-2:672223761426:instance/i-02c8aa530407b4a25",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02c8aa530407b4a25",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d98f5cace1a77e33",
            "private_dns": "ip-10-0-3-222.us-west-2.compute.internal",
            "private_ip": "10.0.3.222",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0748ce0b3a23d6ce8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c8728d13c3d22eae",
            "tags": {
              "Name": "nginx1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-032cbd7b13a7add2f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.nginx2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce21b51cb31a48b8",
            "arn": "arn:aws:ec2:us-west-2:672223761426:instance/i-03b543c269148310f",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03b543c269148310f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c480310ebb6ef13b",
            "private_dns": "ip-10-0-4-121.us-west-2.compute.internal",
            "private_ip": "10.0.4.121",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-026583f2e4f2d8428",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01b8f3792a1c1102b",
            "tags": {
              "Name": "nginx2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-032cbd7b13a7add2f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.app2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce21b51cb31a48b8",
            "arn": "arn:aws:ec2:us-west-2:672223761426:instance/i-08556a417386cfb53",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08556a417386cfb53",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e229c29353210602",
            "private_dns": "ip-10-0-2-246.us-west-2.compute.internal",
            "private_ip": "10.0.2.246",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01e527e33f40e3103",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-026098a583493ff44",
            "tags": {
              "Name": "app2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e10946139158f261"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.app1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce21b51cb31a48b8",
            "arn": "arn:aws:ec2:us-west-2:672223761426:instance/i-07054c6e86a3d5f46",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07054c6e86a3d5f46",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0950a5e54b6739cb0",
            "private_dns": "ip-10-0-1-129.us-west-2.compute.internal",
            "private_ip": "10.0.1.129",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05174a5e395af90fb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fe8426301c01f4ed",
            "tags": {
              "Name": "app1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e10946139158f261"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-09e1b9fa02d203f23",
            "owner_id": "672223761426",
            "tags": {
              "Name": "terraformGateway"
            },
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "79:b0:f8:5a:f5:6d:da:34:2d:2b:ce:1d:93:e6:38:26",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": null,
            "key_pair_id": "key-09caa590819bed366",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKHVaJXJ8beaJlnn5L9JmfZ7v3fzlK5S/mwlYg7Y0joAJ35kPO1mxuR14hSD3pPEs/iwx4jxmOCzKqWLsbaAzeyUJS1aGc1sFDyDTyc/LfXocA/osHgmgbIULqqiuUTw0O77z6eT8I7X42fnDcoS5jU8xx+1ohzendOd7OsX3TJvBROI1CxZ/zf4w2Nia+f1k6x71429kdZzqNATatcHYwS/uqlSPxbmI1KUhWmzdeYx7j8eCqaVe0bzcPSyOS5fhvhKc2kkBtF4iXBvo2y/x/Hgw4kXUtrY9eYhtNvRsSZ/q3xSj/rFxtarsVGEVMtffGbCEYqFlLVfKvEsKTvrRZ",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "tls_private_key.pubkicAndPrivateKeys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "priR",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-050ae9d5b66a6e365",
            "owner_id": "672223761426",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "priR"
            },
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pubR",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08f0da9d33e0c635b",
            "owner_id": "672223761426",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09e1b9fa02d203f23",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "pubR"
            },
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ce0c7a67d2ea8abf",
            "route_table_id": "rtb-08f0da9d33e0c635b",
            "subnet_id": "subnet-0c8728d13c3d22eae"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.pubR",
            "aws_subnet.firstPublicSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-062ef1c459494ee74",
            "route_table_id": "rtb-08f0da9d33e0c635b",
            "subnet_id": "subnet-01b8f3792a1c1102b"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.pubR",
            "aws_subnet.secondPublicSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "d",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c8dbe8be1e0df6ce",
            "route_table_id": "rtb-050ae9d5b66a6e365",
            "subnet_id": "subnet-0fe8426301c01f4ed"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.priR",
            "aws_subnet.firstPrivateSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "e",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e0cf79e7fb2456e4",
            "route_table_id": "rtb-050ae9d5b66a6e365",
            "subnet_id": "subnet-026098a583493ff44"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.priR",
            "aws_subnet.secondPrivateSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "secretManagerToStoreKeys",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:672223761426:secret:secretManagerToStoreGeneratedKeys-zWW4i1",
            "description": "",
            "id": "arn:aws:secretsmanager:us-west-2:672223761426:secret:secretManagerToStoreGeneratedKeys-zWW4i1",
            "kms_key_id": "",
            "name": "secretManagerToStoreGeneratedKeys",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:672223761426:secret:secretManagerToStoreGeneratedKeys-zWW4i1",
            "id": "arn:aws:secretsmanager:us-west-2:672223761426:secret:secretManagerToStoreGeneratedKeys-zWW4i1|EB2E92A9-2E3F-4AC9-A9A0-176149DEC4C1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:672223761426:secret:secretManagerToStoreGeneratedKeys-zWW4i1",
            "secret_string": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyh1WiVyfG3miZZ5+S/SZn2e79385SuUv5sJWIO2NI6ACd+ZD\nztZsbkdeIUg96TxLP4sMeI8Zjgsyqli7G2gM3slCUtWhnNbBQ8g08nPy316HAP6L\nB4JoGyFC6qorlE8NDu+8+nk/CO1+Nn5w3KEuY1PMcftaIc3p3TnezrF90ybwUTiN\nQsWf83+MNjYmvn9ZOse9eNvZHWc6jQE2rXB2MEv7qpUj8W5iNSlIVps3XmMe4/Hg\nqmlXtG83D0sjkuX4b4SnNpJAbReIlwb6Nsv8fx4MOJF1La2PXmIbTb0bEmf6t8Uo\n/6xcbWq7FRhFTLX3xmwhGKhZS1XyrxLCk760WQIDAQABAoIBAHVvTHutjGkLaJeA\n2sNJUQV04ZtxmZlxxz5eRmsFe89qRmTiLx38Kq582y2daxOcy+AU698UznVg/kRK\nIBVRhMDh0Z6NsESP52V564HAayrsIqcqPx/S3qh80APHcmDO+bhnBbfHQR/v1jjV\niMA5Ctn9s7m6oOkpWqwG1vXj3UcUu7xsp7CRYugoHP0Z5D0LKwsfvYiFjah7jrGC\nNhyriLGrmsEqSfYuc6vBNzHEw2Ddj8DComXuOYaFbkc+D8p+0KiZ6pWCWlKnYe0+\nqt541R1HYFg/dngJMEV1hknw9w7DeVMJgcRInBQme9PIFILJaXzjaiCzoz5blvsx\n9oJCjM0CgYEAyjUEfzQrLwkgura5/X75YhjjOOW6VupihXG5aulIPSMDBfiZxx1k\nOd+RvKGziuP1mSipV1pfWI9vHjpscLjrPU4rp5DxF70dOy+jZCi/7vjJPLOcKdsI\nU8JO9AJN+oeS2c9d9IEhdqaPLID9NAKanXDpKDwwSP3sFEtDXBhJDC8CgYEA/+IF\nYk52mSliOBnWCW3jX00diyQmNOgA0gjcReNMwKFr3Kyd4xSrp7zsVbjfKxerWTJ4\nbdNmT94g00P4PswxhyxUNfAgQzc+aGYPhBVuSIz9h7p5NlLv0+RELaa/wtxq640+\nAjckqRdR4SkSVSM1eCeWn3kj5obLWRVokcF/ffcCgYAeRU+WB2ZLlU88BGzVgTOu\nNtGVS/bYWiBDn+HFGoVA+cPTGgNTZpgBffGgTojFSxkSQ58OP640YMyettpTCavV\nsqUgYbdl+V6t5JTOQrdw+/eMScsgDPUzLMyLBOlNjwwx5TRIjShITejzHaBKL/Wb\nijKtXk1QMAsugpHj8JLG6wKBgQCp524jxG3DbVMmZSFVyX18Pjwrs6ka4CILVI7O\naQsBrS1trcB4k7UW/779fG/SsTi5VWXZptD8n0W0giFHsVYBp1GTLwp9FyV9NKeA\n0KoVymhdw1fQ1mkgjSUoGtyhirIEDhjqZ6sUC8P2ecsOdP5/9elxooJQA5jqYei5\nP35kKQKBgQCZLo6zrOeU85PT9GOLq4iq9eU3MPvfskfbq+mdCK25fWGxOqvZInkg\nmFVK+vPjeP0WTjAWIko3xuHMc8fw3jW5A2nTyK7hILvD8pe5Z/gduDgbrAoerUUC\nYQki9qqz72Xx2iZG02otl9XpZbXAOAsU0GtOiC6ln+WXGmyeaAkLYg==\n-----END RSA PRIVATE KEY-----\n",
            "version_id": "EB2E92A9-2E3F-4AC9-A9A0-176149DEC4C1",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_secretsmanager_secret.secretManagerToStoreKeys",
            "tls_private_key.pubkicAndPrivateKeys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "appSSH",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:security-group/sg-0e10946139158f261",
            "description": "Allow ssh inbound traffic from vpc",
            "egress": [],
            "id": "sg-0e10946139158f261",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Allow inpound ssh from vpc",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "appSSH",
            "name_prefix": null,
            "owner_id": "672223761426",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastionSSH",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:security-group/sg-073817e954aaee07e",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Allow inpound ssh to ec2s in the vpc ",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-073817e954aaee07e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inpound ssh from all",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_SSH",
            "name_prefix": null,
            "owner_id": "672223761426",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:security-group/sg-032cbd7b13a7add2f",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outpound HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outpound HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-032cbd7b13a7add2f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Allow inpound ssh from only vpc ec2s",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_WebTrafic",
            "name_prefix": null,
            "owner_id": "672223761426",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "firstPrivateSubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:subnet/subnet-0fe8426301c01f4ed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0fe8426301c01f4ed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "672223761426",
            "tags": {
              "Name": "firstPrivateSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "firstPublicSubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:subnet/subnet-0c8728d13c3d22eae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0c8728d13c3d22eae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "672223761426",
            "tags": {
              "Name": "firstPublicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "secondPrivateSubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:subnet/subnet-026098a583493ff44",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-026098a583493ff44",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "672223761426",
            "tags": {
              "Name": "secondPrivateSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "secondPublicSubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:subnet/subnet-01b8f3792a1c1102b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-01b8f3792a1c1102b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "672223761426",
            "tags": {
              "Name": "secondPublicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-040ea2f07d6c32fa2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:672223761426:vpc/vpc-040ea2f07d6c32fa2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0230d541a2a6bec90",
            "default_route_table_id": "rtb-0616d29afc245cb01",
            "default_security_group_id": "sg-039e9077fdac96a76",
            "dhcp_options_id": "dopt-d1b526a9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-040ea2f07d6c32fa2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0616d29afc245cb01",
            "owner_id": "672223761426",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pubkicAndPrivateKeys",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "aaef94e8968cfac7dd5579a2d84d2f2074fed965",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyh1WiVyfG3miZZ5+S/SZn2e79385SuUv5sJWIO2NI6ACd+ZD\nztZsbkdeIUg96TxLP4sMeI8Zjgsyqli7G2gM3slCUtWhnNbBQ8g08nPy316HAP6L\nB4JoGyFC6qorlE8NDu+8+nk/CO1+Nn5w3KEuY1PMcftaIc3p3TnezrF90ybwUTiN\nQsWf83+MNjYmvn9ZOse9eNvZHWc6jQE2rXB2MEv7qpUj8W5iNSlIVps3XmMe4/Hg\nqmlXtG83D0sjkuX4b4SnNpJAbReIlwb6Nsv8fx4MOJF1La2PXmIbTb0bEmf6t8Uo\n/6xcbWq7FRhFTLX3xmwhGKhZS1XyrxLCk760WQIDAQABAoIBAHVvTHutjGkLaJeA\n2sNJUQV04ZtxmZlxxz5eRmsFe89qRmTiLx38Kq582y2daxOcy+AU698UznVg/kRK\nIBVRhMDh0Z6NsESP52V564HAayrsIqcqPx/S3qh80APHcmDO+bhnBbfHQR/v1jjV\niMA5Ctn9s7m6oOkpWqwG1vXj3UcUu7xsp7CRYugoHP0Z5D0LKwsfvYiFjah7jrGC\nNhyriLGrmsEqSfYuc6vBNzHEw2Ddj8DComXuOYaFbkc+D8p+0KiZ6pWCWlKnYe0+\nqt541R1HYFg/dngJMEV1hknw9w7DeVMJgcRInBQme9PIFILJaXzjaiCzoz5blvsx\n9oJCjM0CgYEAyjUEfzQrLwkgura5/X75YhjjOOW6VupihXG5aulIPSMDBfiZxx1k\nOd+RvKGziuP1mSipV1pfWI9vHjpscLjrPU4rp5DxF70dOy+jZCi/7vjJPLOcKdsI\nU8JO9AJN+oeS2c9d9IEhdqaPLID9NAKanXDpKDwwSP3sFEtDXBhJDC8CgYEA/+IF\nYk52mSliOBnWCW3jX00diyQmNOgA0gjcReNMwKFr3Kyd4xSrp7zsVbjfKxerWTJ4\nbdNmT94g00P4PswxhyxUNfAgQzc+aGYPhBVuSIz9h7p5NlLv0+RELaa/wtxq640+\nAjckqRdR4SkSVSM1eCeWn3kj5obLWRVokcF/ffcCgYAeRU+WB2ZLlU88BGzVgTOu\nNtGVS/bYWiBDn+HFGoVA+cPTGgNTZpgBffGgTojFSxkSQ58OP640YMyettpTCavV\nsqUgYbdl+V6t5JTOQrdw+/eMScsgDPUzLMyLBOlNjwwx5TRIjShITejzHaBKL/Wb\nijKtXk1QMAsugpHj8JLG6wKBgQCp524jxG3DbVMmZSFVyX18Pjwrs6ka4CILVI7O\naQsBrS1trcB4k7UW/779fG/SsTi5VWXZptD8n0W0giFHsVYBp1GTLwp9FyV9NKeA\n0KoVymhdw1fQ1mkgjSUoGtyhirIEDhjqZ6sUC8P2ecsOdP5/9elxooJQA5jqYei5\nP35kKQKBgQCZLo6zrOeU85PT9GOLq4iq9eU3MPvfskfbq+mdCK25fWGxOqvZInkg\nmFVK+vPjeP0WTjAWIko3xuHMc8fw3jW5A2nTyK7hILvD8pe5Z/gduDgbrAoerUUC\nYQki9qqz72Xx2iZG02otl9XpZbXAOAsU0GtOiC6ln+WXGmyeaAkLYg==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9f:1a:97:13:87:ae:7e:49:c9:57:cf:dd:b4:4b:d2:9c",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKHVaJXJ8beaJlnn5L9JmfZ7v3fzlK5S/mwlYg7Y0joAJ35kPO1mxuR14hSD3pPEs/iwx4jxmOCzKqWLsbaAzeyUJS1aGc1sFDyDTyc/LfXocA/osHgmgbIULqqiuUTw0O77z6eT8I7X42fnDcoS5jU8xx+1ohzendOd7OsX3TJvBROI1CxZ/zf4w2Nia+f1k6x71429kdZzqNATatcHYwS/uqlSPxbmI1KUhWmzdeYx7j8eCqaVe0bzcPSyOS5fhvhKc2kkBtF4iXBvo2y/x/Hgw4kXUtrY9eYhtNvRsSZ/q3xSj/rFxtarsVGEVMtffGbCEYqFlLVfKvEsKTvrRZ\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyh1WiVyfG3miZZ5+S/SZ\nn2e79385SuUv5sJWIO2NI6ACd+ZDztZsbkdeIUg96TxLP4sMeI8Zjgsyqli7G2gM\n3slCUtWhnNbBQ8g08nPy316HAP6LB4JoGyFC6qorlE8NDu+8+nk/CO1+Nn5w3KEu\nY1PMcftaIc3p3TnezrF90ybwUTiNQsWf83+MNjYmvn9ZOse9eNvZHWc6jQE2rXB2\nMEv7qpUj8W5iNSlIVps3XmMe4/HgqmlXtG83D0sjkuX4b4SnNpJAbReIlwb6Nsv8\nfx4MOJF1La2PXmIbTb0bEmf6t8Uo/6xcbWq7FRhFTLX3xmwhGKhZS1XyrxLCk760\nWQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
